<!-- Step 2 -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Chat App using socket.io</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <!-- unordered list to add received or sent messages-->
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
      <!-- box to type and send message -->
    </form>

    <!-- Step 3 -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        // const socket = io();
        let counter = 0; // Step 9
        const socket = io({
          auth: {
            serverOffset: 0
          },
          //Step 9
          // enables retries
          ackTimeout: 10000,
          retries: 3,
        });

        // Step 4
        const form = document.getElementById("form");
        const input = document.getElementById('input');
        const messages = document.getElementById('messages'); //Step 5

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
              // compute a unique offset
              const clientOffset = `${socket.id} - ${counter++}`;
              socket.emit('chat message', input.value, clientOffset);
              input.value = '';
            }
        });
        // Step 4 upto here

        // Step 5 
        socket.on('chat message', (msg, serverOffset) => { //serverOffset added on Step 7
            const item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            if (socket.auth) {
              socket.auth.serverOffset = serverOffset; //Step 7
            }
        });
        // Step 5 up to here
    </script>
  </body>
</html>