CREATE table employees(
	Empid int NOT NULL,
	name varchar(50) not null,
	Phone int,
	designation varchar(50) not null,
	Hiredate date,
	sal int not null,
	Comm int,
	deptno int not null
);

Empid       name        Phone       designation  Hiredate    sal         Comm        deptno    
----------  ----------  ----------  -----------  ----------  ----------  ----------  ----------
700         Krish       424572      Clerk        1990-12-01  4000                    10        

Empid       name        Phone       designation  Hiredate    sal         Comm        deptno    
----------  ----------  ----------  -----------  ----------  ----------  ----------  ----------
700         Krish       424572      Clerk        1990-12-01  4000                    10        
1500        Saroj       552222      Manager      1990-01-01  2000        370         20        

Empid       name        Phone       designation  Hiredate    sal         Comm        deptno    
----------  ----------  ----------  -----------  ----------  ----------  ----------  ----------
700         Krish       424572      Clerk        1990-12-01  4000                    10        
1500        Saroj       552222      Manager      1990-01-01  2000        370         20        
1099        Manoj       678799      Accountant   1991-01-01  12000       500         10        
1045        Sita                    Clerk        1980-07-03  3500        700         20        
1011        Manoj       440245      Sub-account  1989-06-01  1100        23          20        
1060        Saroj       552262      Manager      1990-01-01  2000        370         20        

Empid       name        Phone       designation  Hiredate    sal         Comm        deptno    
----------  ----------  ----------  -----------  ----------  ----------  ----------  ----------
700         Krish       424572      Clerk        1990-12-01  4400                    10        
1500        Saroj       552222      Manager      1990-01-01  2200        370         20        
1099        Manoj       678799      Accountant   1991-01-01  13200       500         10        
1045        Sita                    Clerk        1980-07-03  3850        700         20        
1011        Manoj       440245      Sub-account  1989-06-01  1210        23          20        
1060        Saroj       552262      Manager      1990-01-01  2200        370         20        

Empid       name        Phone       designation  Hiredate    sal         Comm        deptno    
----------  ----------  ----------  -----------  ----------  ----------  ----------  ----------
700         Krish       424572      Clerk        1990-12-01  4400                    10        
1500        Saroj       552222      Manager      1990-01-01  2200        370         20        
1099        Manoj       678799      Accountant   1991-01-01  13200       500         10        
1045        Sita        542229      Clerk        1980-07-03  3850        700         20        
1011        Manoj       440245      Sub-account  1989-06-01  1210        23          20        
1060        Saroj       552262      Manager      1990-01-01  2200        370         20        

Empid       name        Phone       designation  Hiredate    sal         Comm        deptno    
----------  ----------  ----------  -----------  ----------  ----------  ----------  ----------
700         Krish       424572      Clerk        1990-12-01  4400                    10        
1500        Saroj       552222      Manager      1990-01-01  2200        370         20        
1099        Manoj       678799      Accountant   1991-01-01  13200       500         10        
1045        Sita        542229      Clerk        1980-07-03  3850        385         20        
1011        Manoj       440245      Sub-account  1989-06-01  1210        121         20        
1060        Saroj       552262      Manager      1990-01-01  2200        370         20        

Empid       name        Phone       designation  Hiredate    sal         Comm        deptno    
----------  ----------  ----------  -----------  ----------  ----------  ----------  ----------
700         Krish       424572      Clerk        1990-12-01  4400                    10        
1500        Saroj       552222      Manager      1990-01-01  2200        370         20        
1099        Manoj       678799      Accountant   1991-01-01  11880       500         10        
1045        Sita        542229      Clerk        1980-07-03  3850        385         20        
1011        Manoj       440245      Sub-account  1989-06-01  1210        121         20        
1060        Saroj       552262      Manager      1990-01-01  2200        370         20        

Empid       name        Phone       designation  Hiredate    sal         Comm        deptno    
----------  ----------  ----------  -----------  ----------  ----------  ----------  ----------
700         Krish       424572      Clerk        1990-12-01  4400                    10        
1500        Saroj       552222      Manager      1990-01-01  2200        370         20        
1099        Manoj       678799      Accountant   1991-01-01  14256       500         10        
1045        Sita        542229      Clerk        1980-07-03  3850        385         20        
1011        Manoj       440245      Sub-account  1989-06-01  1210        121         20        
1060        Saroj       552262      Manager      1990-01-01  2200        370         20        

Empid       name        Phone       designation  Hiredate    sal         Comm        deptno    
----------  ----------  ----------  -----------  ----------  ----------  ----------  ----------
700         Krish       424572      Clerk        1990-12-01  4400                    10        
1500        Saroj       552222      Manager      1990-01-01  2200        370         20        
1099        Manoj       678799      Accountant   1991-01-01  14256       500         10        
1045        Sita        542229      Clerk        1980-07-03  3850        385         20        
1011        Manoj       440245      Sub-account  1989-06-01  1210        121         10        
1060        Saroj       552262      Manager      1990-01-01  2200        370         20        

Empid       name        Phone       designation  Hiredate    sal         Comm        deptno    
----------  ----------  ----------  -----------  ----------  ----------  ----------  ----------
700         Krish       424572      Clerk        1990-12-01  4400                    10        
1500        Saroj       552222      Manager      1990-01-01  2200        370         20        
1099        Manoj       678799      Accountant   1991-01-01  14256       500         10        
1045        Sita        542229      Clerk        1980-07-03  3850        385         20        
1011        Manoj       440245      Sub-account  1989-06-01  1210        121         10        
1060        Saroj       552262      Manager      1990-01-01  2200        370         50        

Empid       name        Phone       designation  Hiredate    sal         Comm        deptno    
----------  ----------  ----------  -----------  ----------  ----------  ----------  ----------
700         Krish       424572      Clerk        1990-12-01  4400                    10        
1500        Saroj       552222      Manager      1990-01-01  2200        370         20        
1099        Manoj       678799      Accountant   1991-01-01  14256       500         10        
1011        Manoj       440245      Sub-account  1989-06-01  1210        121         10        
1060        Saroj       552262      Manager      1990-01-01  2200        370         50        

Empid       name        Phone       designation  Hiredate    sal         Comm        deptno    
----------  ----------  ----------  -----------  ----------  ----------  ----------  ----------
700         Krish       424572      Clerk        1990-12-01  4400                    10        
1500        Saroj       552222      Manager      1990-01-01  2200        370         20        
1011        Manoj       440245      Sub-account  1989-06-01  1210        121         10        
1060        Saroj       552262      Manager      1990-01-01  2200        370         50        

Empid       name        Phone       designation  Hiredate    sal         Comm        deptno    
----------  ----------  ----------  -----------  ----------  ----------  ----------  ----------
700         Krish       424572      Clerk        1990-12-01  5400                    20        
1500        Saroj       552222      Manager      1990-01-01  2200        370         20        
1011        Manoj       440245      Sub-account  1989-06-01  1210        121         10        
1060        Saroj       552262      Manager      1990-01-01  2200        370         50        

Empid       name        Phone       designation  Hiredate    sal         Comm        deptno    
----------  ----------  ----------  -----------  ----------  ----------  ----------  ----------
700         Krish       424572      Clerk        1990-12-01  5400                    20        
1500        Saroj       552222      Manager      1990-01-01  2200        370         20        
1011        Manoj       440245      Sub-account  1989-06-01  1210        121         10        
1060        Saroj       552262      Manager      1990-01-01  2200        370         50       
 
CREATE table employees(
	Empid int NOT NULL,
	name varchar(50) not null,
	Phone int,
	designation varchar(50) not null,
	Hiredate date,
	sal int not null,
	Comm int,
	deptno int not null
);
